#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 19 15:50:30 2025
# Process ID         : 7368
# Current directory  : D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.runs/synth_1
# Command line       : vivado.exe -log prng_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prng_top.tcl
# Log file           : D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.runs/synth_1/prng_top.vds
# Journal file       : D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.runs/synth_1\vivado.jou
# Running On         : KARTIK-ASUS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16387 MB
# Swap memory        : 6979 MB
# Total Virtual      : 23367 MB
# Available Virtual  : 9497 MB
#-----------------------------------------------------------
source prng_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.srcs/utils_1/imports/synth_1/prng_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.srcs/utils_1/imports/synth_1/prng_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top prng_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1289.812 ; gain = 494.676
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'i2s_sck', assumed default net type 'wire' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/prng_top.v:50]
INFO: [Synth 8-11241] undeclared symbol 'i2s_ws', assumed default net type 'wire' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/prng_top.v:51]
INFO: [Synth 8-11241] undeclared symbol 'i2s_sd', assumed default net type 'wire' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/prng_top.v:52]
INFO: [Synth 8-6157] synthesizing module 'prng_top' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/prng_top.v:6]
INFO: [Synth 8-6157] synthesizing module 'entropy_sampler_button' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/entropy_sampler_button.v:3]
INFO: [Synth 8-6155] done synthesizing module 'entropy_sampler_button' (0#1) [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/entropy_sampler_button.v:3]
INFO: [Synth 8-6157] synthesizing module 'lfsr_galois' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/lfsr_galois.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lfsr_galois' (0#1) [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/lfsr_galois.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/uart_tx.v:3]
	Parameter CLK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/uart_tx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'prng_top' (0#1) [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/prng_top.v:6]
WARNING: [Synth 8-6014] Unused sequential element sent_count_reg was removed.  [D:/JKLU BTECH/JKLU SEM_7/Security eng/prng_nexys4ddr_vivado2025_1_sources/prng_top.v:90]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1397.844 ; gain = 602.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1397.844 ; gain = 602.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1397.844 ; gain = 602.707
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1397.844 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.srcs/constrs_1/imports/prng_nexys4ddr_vivado2025_1_sources/prng_nexys4ddr.xdc]
Finished Parsing XDC File [D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.srcs/constrs_1/imports/prng_nexys4ddr_vivado2025_1_sources/prng_nexys4ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.srcs/constrs_1/imports/prng_nexys4ddr_vivado2025_1_sources/prng_nexys4ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/prng_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/prng_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1429.402 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.402 ; gain = 634.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.402 ; gain = 634.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.402 ; gain = 634.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.402 ; gain = 634.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1456.398 ; gain = 661.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.777 ; gain = 806.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1632.609 ; gain = 837.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1632.609 ; gain = 837.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     4|
|4     |LUT2   |     8|
|5     |LUT3   |     6|
|6     |LUT4   |    11|
|7     |LUT5   |     5|
|8     |LUT6   |    11|
|9     |FDRE   |    54|
|10    |IBUF   |     2|
|11    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1847.742 ; gain = 1021.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1847.742 ; gain = 1052.605
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3429e5af
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1860.562 ; gain = 1264.188
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1860.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/JKLU BTECH/JKLU SEM_7/Security eng/PRNG/PRNG.runs/synth_1/prng_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file prng_top_utilization_synth.rpt -pb prng_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 15:51:11 2025...
